[
  {
    "url": "articles/optimizing-nintendo-switch-video-and-audio/",
    "title": "Optimizing Nintendo Switch Video and Audio Settings for TV Gaming",
    "publishedDate": "June 30, 2025",
    "author": "Nicholas F. Palomba",
    "excerpt": "In this article, I step through each applicable video and audio\nsetting on my original Nintendo Switch system in order to list them\nhere and briefly discuss the basis for how each should be set. Going\nforward, I intend to capture..."
  },
  {
    "url": "articles/optimizing-ps3-video-and-audio-settings-for-gaming/",
    "title": "Optimizing PS3 Video and Audio Settings for Gaming",
    "publishedDate": "June 25, 2025",
    "author": "Nicholas F. Palomba",
    "excerpt": "The PlayStation 3 is one of my all-time favorite game consoles. I\nstill play it occasionally, and I played on it extensively years ago\nwhen it was the state-of-the-art game console. In this article, I\nstep through each applicable..."
  },
  {
    "url": "articles/optimizing-the-vizio-d40u-d1-tv-video-and-audio/",
    "title": "Optimizing the Vizio D40u-D1 TV Video and Audio Settings",
    "publishedDate": "March 26, 2025",
    "author": "Nicholas F. Palomba",
    "excerpt": "I purchased a Vizio D40u-D1 40-inch TV from Amazon in 2016 to upgrade my viewing experience right\nbefore the release of UNCHARTED 4: A Thief's End. Although this model\ncan be considered ancient technology and I do intend to..."
  }
]